:root {
    --hf: "Lato", sans-serif;
    --pf: "Open Sans", sans-serif;
    --cl1: #ffc155;
    --cl2: #709dca;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: rgb(35, 230, 122);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    vertical-align: middle;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.heading-txt {
    font-family: var(--pf);
    font-weight: 800;
    font-size: 26px;
    text-transform: uppercase;
    color: var(--cl2);
    padding: 83px 0px 7px;
}

.u-icon {
    color: var(--cl1);
    font-size: 24px;
    display: inline-block;
    padding: 10px 11px 0px;
}

.u-line1 {
    width: 85px;
    height: 2px;
    background: var(--cl1);
    display: inline-block;
    margin: 0px 0px 6px;
}

/* ==============++++++++++++
    common css ends
===============++++++++++++++ */
nav {
    height: 100px;
    transition: all linear 0.5s;
}

.active-nav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #709dca;
    box-shadow: 2px 2px 10px gray;
    transition: all linear 0.5s;
}

.navbar {
    height: 100px;

    display: flex;
}

.navbar .logo {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
}

.navbar .navlist {
    width: 970px;
    height: 100px;
}

.navbar .navlist ul {
    display: flex;
    justify-content: flex-end;
}

.navbar .navlist ul li {
    position: relative;
}

.navbar .navlist ul li .line {
    width: 0%;
    height: 8px;
    position: absolute;
    top: 26px;
    left: 0;
    background: var(--cl1);
    transition: all linear 0.4s;
}

.navbar .navlist ul li.active .line {
    width: 100%;
}

.navbar .navlist ul li:hover .line {
    width: 100%;
}

.navbar .navlist ul li .line2 {
    top: 34px;
    transition-delay: 0.2s;
}

.navbar .navlist ul li .line3 {
    top: 42px;
    transition-delay: 0.3s;
}

.navbar .navlist ul li .line4 {
    top: 50px;
    transition-delay: 0.4s;
}

.navbar .navlist ul li .line5 {
    top: 58px;
    transition-delay: 0.5s;
}

.navbar .navlist ul li .line6 {
    top: 66px;
    transition-delay: 0.6s;
}

.navbar .navlist ul li a {
    line-height: 100px;
    font-family: var(--pf);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 14px 20px;
    position: relative;
    color: #222;
}

/* ==============++++++++++++
    nav css ends
===============++++++++++++++ */
#banner {
    height: 560px;
}

#banner .banner-item {
    height: 560px;
    position: relative;
    z-index: 1;
}

#banner .banner-item::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.51);
    z-index: -1;
}

#banner .banner-item .banner-text {
    text-align: center;
    color: #fff;
}

#banner .banner-item .banner-text h1 {
    font-family: var(--pf);
    font-weight: 800;
    text-transform: capitalize;
    padding: 241px 8px 0px;
    font-size: 40px;
}

#banner .banner-item .banner-text p {
    font-family: var(--pf);
    font-weight: 800;
    text-transform: capitalize;
}

#banner .banner-item .banner-text a {
    text-transform: uppercase;
    display: inline-block;
    padding: 17px 23px;
    background: var(--cl2);
    color: #fff;
    border-radius: 4px;
    font-family: var(--pf);
    font-weight: 800;
    font-size: 17px;
    margin: 98px 0px 0px;
    transition: all linear 0.2s;
}

#banner .banner-item .banner-text a:hover {
    color: rgb(27, 24, 24);
    background: #466380;
}

#banner .bg1 {
    background: url("../images/banner1.jpg") no-repeat center / cover;
}

#banner .bg2 {
    background: url("../images/banner2.jpg") no-repeat center / cover;
}

#banner .bg3 {
    background: url("../images/banner3.jpg") no-repeat center / cover;
}

#banner .prev_arrow {
    color: var(--cl1);
    width: 43px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    border: 1px solid var(--cl2);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 111;
}

#banner .next_arrow {
    color: var(--cl1);
    width: 43px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    border: 1px solid var(--cl2);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    z-index: 111;
}

#banner .slick-dots {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    display: flex;
}

#banner .slick-dots li {
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    margin-right: 30px;
    position: relative;
    cursor: pointer;
}

#banner .slick-dots li::before {
    content: "";
    top: -7px;
    right: -7px;
    bottom: -7px;
    left: -7px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
    opacity: 0;
}

#banner .slick-dots li.slick-active::before {
    opacity: 1;
}

#banner .slick-dots li:last-child {
    margin-right: 0px;
}

#banner .slick-dots li button {
    font-size: 0px;
    border: none;
    outline: none;
}

/* ==============++++++++++++
    banner css ends
===============++++++++++++++ */

#service {
    height: 740px;
}

#service .service-contianer {
    height: 740px;
}

#service .service-contianer .service-heading {
    height: 140px;
    text-align: center;
}

#service .service-contianer .service-heading p {
    font-family: var(--pf);
    font-weight: 400;
    font-size: 14px;
    color: #394b50;
}

#service .service-contianer .service-item {
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-evenly;
}

#service .service-contianer .service-item .item {
    width: 570px;
    height: 94px;
}

#service .service-contianer .service-item .item {
    display: flex;
    flex-wrap: wrap;
    padding-left: 34px;
}

#service .service-contianer .service-item .item h2 {
    font-family: var(--hf);
    font-size: 16px;
    font-weight: 800;
    color: #394b50;
    text-transform: uppercase;
    padding-left: 23px;
}

#service .service-contianer .service-item .item p {
    font-family: var(--pf);
    font-size: 13px;
    font-weight: 400;
    color: #7b7b7b;
    padding-left: 57px;
}

/* ==============++++++++++++
    service css ends
===============++++++++++++++ */
#about {
    height: 620px;
    background: var(--cl1);
    position: relative;
    z-index: 1;
}

#about::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background: url("../images/about-img.jpg") no-repeat center / cover;
}

#about .about-content {
    height: 620px;
    display: flex;
    justify-content: flex-end;
}

#about .about-content .about-txt {
    width: 570px;
    height: 620px;

    padding-left: 70px;
}

#about .about-content .about-txt h3 {
    font-family: var(--pf);
    font-weight: 800;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    padding: 90px 0px 0px;
}

#about .about-content .about-txt p {
    font-family: var(--pf);
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #fff;
    padding: 38px 0px 0px;
}

#about .about-content .about-txt a {
    font-family: var(--hf);
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 30px;
    background: var(--cl1);
    border: 1px solid #7c5a1e;
    margin-top: 87px;
    border-radius: 2px;
}

#about .about-content .about-txt a:hover {
    background: #e7ad48;
    border: 1px solid #cb8d21;
}

#about #particles-js {
    width: 50%;
    height: 100%;
    background-image: url("");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}

/* ==============++++++++++++
    about css ends
===============++++++++++++++ */
#portfolio {
    height: 900px;
}

#portfolio .portfolio-content {
    height: 340px;
}

#portfolio .portfolio-content .port-heading {
    text-align: center;
}

#portfolio .portfolio-content .port-heading p {
    font-family: var(--pf);
    font-weight: 400;
    font-size: 16px;
    color: #062033;
    padding: 25px 98px 0px;
}

#portfolio .portfolio-content .port-menu {
    text-align: center;
}

#portfolio .portfolio-content .port-menu ul {
    display: flex;
    justify-content: center;
    padding-top: 45px;
}

#portfolio .portfolio-content .port-menu ul li {
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-family: var(--pf);
    font-weight: 400;
    font-size: 15px;
    margin-right: 30px;
    transition: all linear 0.3s;
}

#portfolio .portfolio-content .port-menu ul li:hover {
    background: var(--cl2);
    color: #fff;
}

#portfolio .portfolio-content .port-menu ul li:last-child {
    margin-right: 0;
}

#portfolio .portfolio-content .port-menu ul li.active {
    background: var(--cl2);
    color: #fff;
}

#portfolio .portfolio-img {
    height: 560px;

    display: flex;
    flex-wrap: wrap;
}

#portfolio .portfolio-img .img-item {
    width: 25%;
    height: 50%;
    position: relative;
    overflow: hidden;
}

#portfolio .portfolio-img .img-item img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all linear 0.2s;
}

#portfolio .portfolio-img .img-item .overlay {
    width: 100%;
    height: 100%;
    background: rgba(255, 193, 85, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    opacity: 0;
    transition: all linear 0.4s;
}

#portfolio .portfolio-img .img-item:hover .overlay {
    transform: scale(1) rotateX(360deg);
    opacity: 1;
}

#portfolio .portfolio-img .img-item:hover img {
    transform: scale(1.2);
}

#portfolio .portfolio-img .img-item .overlay .overlay-txt {
    text-align: center;
    color: #fff;
}

#portfolio .portfolio-img .img-item .overlay .overlay-txt i {
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
}

#portfolio .portfolio-img .img-item .overlay .overlay-txt h2 {
    font-family: var(--pf);
    font-weight: 800;
    font-size: 15px;
    padding: 15px 0px 5px;
}

#portfolio .portfolio-img .img-item .overlay .overlay-txt p {
    font-family: var(--pf);
    font-weight: 400;
    font-size: 15px;
}

/* ==============++++++++++++
    portfolio css ends
===============++++++++++++++ */

#testimonial {
    height: 495px;
}

#testimonial .test-content .test-heading {
    height: 155px;

    text-align: center;
}

#testimonial .test-content .test-item {
    height: 340px;

    position: relative;
}

#testimonial .test-content .test-item .test {
    width: 570px;
    height: 340px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#testimonial .test-content .test-item .test .test-txt {
    width: 452px;
    height: 150px;
    background: #f6f3f3;
    position: relative;
}

#testimonial .test-content .test-item .test .test-txt q {
    font-family: var(--pf);
    font-size: 13px;
    line-height: 23px;
    font-style: italic;
    font-weight: 400;
    color: #747474;
    padding: 13px 13px 0px;
    display: block;
}

#testimonial .test-content .test-item .test .test-txt::before {
    content: "";
    width: 21px;
    height: 17px;
    background: #f6f3f3;
    position: absolute;
    bottom: -17px;
    left: 28px;

    border-bottom-right-radius: 100%;
    z-index: 11;
}

#testimonial .test-content .test-item .test .test-icon {
    width: 452px;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#testimonial .test-content .test-item .test .test-icon p {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 13px;
    padding: 4px 20px 0px;
    color: #4d4e50;
}

#testimonial .test-content .test-item .test .test-icon p span {
    font-weight: 400;
}

#testimonial .test-content .test-item .slick-dots {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}

#testimonial .test-content .test-item .slick-dots li button {
    font-size: 0;
    outline: none;
    border: none;
}

#testimonial .test-content .test-item .slick-dots li {
    width: 10px;
    height: 10px;
    background: rgba(40, 37, 40, 0.2);
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}

#testimonial .test-content .test-item .slick-dots li::before {
    content: "";
    position: absolute;
    top: -0px;
    right: -0px;
    bottom: -0px;
    left: -0px;
    border: 2px solid var(--cl2);
    border-radius: 50%;
    opacity: 0;
}

#testimonial .test-content .test-item .slick-dots li.slick-active::before {
    opacity: 1;
}

#testimonial .test-content .test-item .slick-dots li:last-child {
    margin-right: 0px;
}

/* ==============++++++++++++
    testimonial css ends
===============++++++++++++++ */

#contact {
    height: 340px;
    background: #273a43;
}

#contact .con-content {
    height: 340px;
}

#contact .con-content {
    height: 340px;

    display: flex;
    justify-content: space-between;
}

#contact .con-content .con-item {
    width: 270px;
    height: 340px;

    padding-top: 52px;
}

#contact .con-content .con-item p {
    font-family: var(--hf);
    font-weight: 400;
    font-size: 14px;
    color: #c3c3c3;
    padding-top: 20px;
}

#contact .con-content .con-item h1 {
    font-family: var(--pf);
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    text-transform: capitalize;
}

#contact .con-content .con-item2 .info {
    display: flex;
}

#contact .con-content .con-item2 .info .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 22px;
    color: var(--cl2);
    padding-top: 20px;
}

#contact .con-content .con-item3 .tweets span {
    padding-left: 32px;
    color: var(--cl2);
}

#contact .con-content .con-item3 .tweets div {
    display: flex;
    align-items: flex-start;
}

#contact .con-content .con-item3 .tweets div i {
    font-size: 25px;
    color: var(--cl2);
    padding-top: 20px;
    padding-right: 10px;
}

#contact .con-content .con-item4 form input {
    width: 180px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #c3c3c3;
    outline: none;
    background: #172227;
    color: #c3c3c3;
    margin-top: 30px;
}

#contact .con-content .con-item4 form button {
    width: 70px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #c3c3c3;
    background: var(--cl2);
    text-transform: capitalize;
    color: #fff;
    margin-top: 30px;
}

/* ==============++++++++++++
    contact css ends
===============++++++++++++++ */

.back-to-top {
    width: 50px;
    height: 50px;
    background: Var(--cl2);
    position: fixed;
    right: 20px;
    bottom: 30px;
    z-index: 1000000;
    font-size: 44px;
    text-align: center;
    line-height: 50px;
    color: Var(--cl1);
    border-radius: 10px;
    box-shadow: 2px 2px gray;
    animation: animate linear infinite 2s;
    display: none;
    cursor: pointer;
}

@keyframes animate {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(15px);
    }
}

/* ==============++++++++++++
    back to top css ends
===============++++++++++++++ */



